xml-resources/jaxb/videojuegosEsquema/VideojuegosEsquema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0">           
	<xsd:element name="Videojuegos">
		<xsd:complexType>
			<xsd:choice maxOccurs="unbounded">
				<xsd:element name="Videojuego" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="NombreJuego" type="xsd:string" />
							<xsd:element name="Genero" type="xsd:string" />
							<xsd:element name="Consola" type="xsd:string" />
                                                        <xsd:element name="Distribuidor" type="xsd:string" />
                                                        <xsd:element name="ModoJuego" type="xsd:string" />
                                                        <xsd:element name="FechaLanzamiento" type="xsd:string" />
                                                        <xsd:element name="Valoracion" type="xsd:string" />
						</xsd:sequence>
						<xsd:attribute name="publicado_en" type="xsd:string"/>
						<xsd:attribute name="desarrollado_por" type="xsd:string"/>
						<xsd:attribute name="Clasificacion" type="xsd:string"/>
					</xsd:complexType>
				</xsd:element>
			</xsd:choice>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>